[tox]
skipsdist = true
envlist = py3.6

[pytest]
addopts = --suppress-no-test-exit-code --reuse-db
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = pichu.settings

[testenv]
deps =
    -rrequirements.txt
    codecov
setenv =
    DJANGO_SETTINGS_MODULE=pichu.settings
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
whitelist_externals=make
commands =
    make lint
    make coverage
    codecov -e TOXENV

